# Balls-And-Cunts

./: pom.xml
cloud/: pom.xml
cloud/Eureka Server/: HELP.md  pom.xml
cloud/consumer-service/: HELP.md  pom.xml
cloud/consumer-service/src/main/java/org/example/consumerservice/: ConsumerController.java  ConsumerServiceApplication.java  ProviderClient.java
cloud/consumer-service/src/main/resources/: application.properties
cloud/consumer-service/src/test/java/org/example/consumerservice/: ConsumerServiceApplicationTests.java
cloud/provider-service/: HELP.md  pom.xml
cloud/provider-service/src/main/java/org/example/providerservice/: ProviderController.java  ProviderServiceApplication.java
cloud/provider-service/src/test/java/org/example/providerservice/: ProviderServiceApplicationTests.java
service-commom/: pom.xml
service-commom/src/main/java/com/mall/: R.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/mall/: GatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-monitor/: pom.xml
service-monitor/src/main/java/com/mall/: MonitorApplication.java
service-monitor/src/main/resources/: bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/mall/: MallController.java  MallService.java  MallServiceImpl.java  OrderApplication.java  StoreClient.java
service-order/src/main/resources/: bootstrap.yml
service-store/: pom.xml
service-store/src/main/java/com/mall/: StoreApplication.java
service-store/src/main/java/com/mall/Controller/: StoreController.java
service-store/src/main/resources/: bootstrap.yml
